cbhk_environment/WindowDictionaries/TheCommonWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries">

    <DataTemplate x:Key="RestoreWhite">
        <Grid UseLayoutRounding="True">
            <Image
                Width="12"
                Height="12"
                Source="/cbhk_environment;component/resources/common/images/Window.png" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CloseBtn">
        <Grid UseLayoutRounding="True">
            <Image
                Width="12"
                Height="12"
                Source="/cbhk_environment;component/resources/common/images/Close.png" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MaximizeWhite">
        <Grid>
            <Image
                Width="12"
                Height="12"
                Source="/cbhk_environment;component/resources/common/images/Maxmize.png" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MinimizeWhite">
        <Grid>
            <Image
                Width="12"
                Height="12"
                Source="/cbhk_environment;component/resources/common/images/Minimize.png" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MinimizeHover">
        <Grid>
            <Image
                Width="10"
                Height="10"
                Source="/cbhk_environment;component/resources/common/images/MinimizeHover.png" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CloseHover">
        <Grid UseLayoutRounding="True">
            <Image
                Width="12"
                Height="12"
                Source="/cbhk_environment;component/resources/common/images/CloseHover.png" />
        </Grid>
    </DataTemplate>

    <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="36" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="LayoutRoot" Background="Transparent">
                        <Rectangle
                            x:Name="ButtonBackground"
                            Fill="{TemplateBinding Background}"
                            Opacity="0" />
                        <Border x:Name="ButtonBorder" SnapsToDevicePixels="True">
                            <ContentPresenter
                                x:Name="TitleBarButtonContentPresenter"
                                Margin="{TemplateBinding Margin}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonBackground" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="TitleBarButtonContentPresenter" Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
    <ImageBrush x:Key="BorderTop" ImageSource="/cbhk_environment;component/resources/cbhk_form/images/Top.png" />
    <ImageBrush x:Key="BorderBottom" ImageSource="/cbhk_environment;component/resources/cbhk_form/images/Bottom.png" />
    <ImageBrush x:Key="BorderLeft" ImageSource="/cbhk_environment;component/resources/cbhk_form/images/Left.png" />
    <ImageBrush x:Key="BorderRight" ImageSource="/cbhk_environment;component/resources/cbhk_form/images/Right.png" />
    <ImageBrush x:Key="BorderTopLeft" ImageSource="/cbhk_environment;component/resources/cbhk_form/images/TopLeft.png" />
    <ImageBrush x:Key="BorderTopRight" ImageSource="/cbhk_environment;component/resources/cbhk_form/images/TopRight.png" />
    <ImageBrush x:Key="BorderBottomLeft" ImageSource="/cbhk_environment;component/resources/cbhk_form/images/BottomLeft.png" />
    <ImageBrush x:Key="BorderBottomRight" ImageSource="/cbhk_environment;component/resources/cbhk_form/images/BottomRight.png" />

    <Style x:Key="HollowResizeGrip" TargetType="ResizeGrip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommonWindow" TargetType="{x:Type local_window:CommonWindow}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="#242424" />
        <Setter Property="BorderBrush" Value="#2F2F2F" />
        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" />
        <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ResizeMode" Value="CanMinimize" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CornerRadius="0"
                    GlassFrameThickness="1"
                    NonClientFrameEdges="None"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid x:Name="LayoutRoot" Background="#242424">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="65"
                            Height="40"
                            Panel.ZIndex="1"
                            Background="{StaticResource BorderTopLeft}">
                            <Image
                                Width="32"
                                Height="32"
                                Margin="21.6,0,0,4.5"
                                Source="{TemplateBinding Icon}" />
                        </Grid>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="70,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Panel.ZIndex="2"
                            FontSize="15"
                            Foreground="White"
                            Text="{TemplateBinding Title}" />
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Width="20"
                            Margin="0,30,0,30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="0"
                            Background="{StaticResource BorderLeft}" />
                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="38"
                            Height="38"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="1"
                            Background="{StaticResource BorderBottomLeft}" />
                        <Grid
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="85"
                            Height="45"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="1"
                            Background="{StaticResource BorderTopRight}">
                            <StackPanel
                                x:Name="WindowCommandButtonsStackPanel"
                                Grid.Column="1"
                                Margin="0,21,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                Orientation="Horizontal"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>-->
                                <!--  ContentTemplate="{StaticResource MinimizeWhite}"  -->
                                <Button
                                    x:Name="Minimize"
                                    Width="15"
                                    Height="15"
                                    Margin="-21,2,0,0"
                                    HorizontalAlignment="Left"
                                    Panel.ZIndex="1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                    ContentTemplate="{StaticResource MinimizeWhite}"
                                    IsTabStop="False"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource MinimizeHover}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource MinimizeHover}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Grid
                                    Margin="0,3,45,0"
                                    HorizontalAlignment="Left"
                                    Panel.ZIndex="1"
                                    Background="Transparent">
                                    <Button
                                        x:Name="Restore"
                                        Width="15"
                                        Height="15"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                        ContentTemplate="{StaticResource RestoreWhite}"
                                        IsTabStop="False"
                                        Visibility="Collapsed"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Button
                                        x:Name="Maximize"
                                        Width="15"
                                        Height="15"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                        ContentTemplate="{StaticResource MaximizeWhite}"
                                        IsTabStop="False"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                </Grid>
                                <Button
                                    x:Name="Close"
                                    Width="15"
                                    Height="15"
                                    Margin="-38,2,0,0"
                                    HorizontalAlignment="Left"
                                    Panel.ZIndex="1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                    ContentTemplate="{StaticResource CloseBtn}"
                                    IsTabStop="False"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource CloseHover}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource CloseHover}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Height="22"
                            Margin="20,0,50,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Panel.ZIndex="0"
                            Background="{StaticResource BorderTop}" />
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Width="20.5"
                            Margin="0,20,0,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="0"
                            Background="{StaticResource BorderRight}" />
                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Height="20.5"
                            Margin="20,0,20,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Panel.ZIndex="0"
                            Background="{StaticResource BorderBottom}" />
                        <Grid
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="38"
                            Height="38"
                            HorizontalAlignment="Right"
                            Panel.ZIndex="1"
                            Background="{StaticResource BorderBottomRight}" />
                        <ContentPresenter
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="-45,1,-65,1"
                            Panel.ZIndex="2" />
                        <ResizeGrip
                            x:Name="ResizeGrip"
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            IsTabStop="False"
                            Style="{DynamicResource HollowResizeGrip}"
                            Visibility="Hidden"
                            WindowChrome.ResizeGripDirection="BottomRight" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="BorderBrush" Value="#FF6F7785" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <!--<Setter TargetName="LayoutRoot" Property="Margin" Value="7" />-->
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="Minimize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local_window:TransitioningContentControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="#242424" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Transition" Value="DefaultTransition" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid x:Name="LayoutRoot" Background="#242424">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="65"
                            Height="45"
                            Panel.ZIndex="1"
                            Background="{StaticResource BorderTopLeft}" />
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Width="20"
                            Margin="0,30,0,30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="0"
                            Background="{StaticResource BorderLeft}" />
                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="38"
                            Height="38"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="1"
                            Background="{StaticResource BorderBottomLeft}" />
                        <Grid
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="85"
                            Height="45"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="1"
                            Background="{StaticResource BorderTopRight}">
                            <StackPanel
                                x:Name="WindowCommandButtonsStackPanel"
                                Grid.Column="1"
                                Margin="0,21,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                Orientation="Horizontal"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button
                                    x:Name="Minimize"
                                    Width="15"
                                    Height="15"
                                    Margin="-21,2,0,0"
                                    HorizontalAlignment="Left"
                                    Panel.ZIndex="1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                    ContentTemplate="{StaticResource MinimizeWhite}"
                                    IsTabStop="False"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource MinimizeHover}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource MinimizeHover}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Grid
                                    Margin="0,3,44.7,0"
                                    HorizontalAlignment="Left"
                                    Panel.ZIndex="1"
                                    Background="Transparent"
                                    IsEnabled="False">
                                    <Button
                                        x:Name="Restore"
                                        Background="Transparent"
                                        Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                        ContentTemplate="{StaticResource RestoreWhite}"
                                        IsTabStop="False"
                                        Style="{StaticResource TitleBarButtonStyle}"
                                        Visibility="Collapsed"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Button
                                        x:Name="Maximize"
                                        Width="15"
                                        Height="15"
                                        Background="Transparent"
                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                        ContentTemplate="{StaticResource MaximizeWhite}"
                                        IsTabStop="False"
                                        Style="{StaticResource TitleBarButtonStyle}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                </Grid>
                                <Button
                                    x:Name="Close"
                                    Width="15"
                                    Height="15"
                                    Margin="-38,2,0,0"
                                    HorizontalAlignment="Left"
                                    Panel.ZIndex="1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                    ContentTemplate="{StaticResource CloseWhite}"
                                    IsTabStop="False"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource CloseHover}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource CloseHover}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid
                            x:Name="TitleStack"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Height="22"
                            Margin="20,0,50,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Panel.ZIndex="0"
                            Background="{StaticResource BorderTop}" />
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Width="20.5"
                            Margin="0,20,0,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="0"
                            Background="{StaticResource BorderRight}" />
                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Height="20.5"
                            Margin="20,0,20,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Panel.ZIndex="0"
                            Background="{StaticResource BorderBottom}" />
                        <Grid
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="38"
                            Height="38"
                            HorizontalAlignment="Right"
                            Panel.ZIndex="1"
                            Background="{StaticResource BorderBottomRight}" />
                        <ContentPresenter
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="-45,1,-65,1"
                            Panel.ZIndex="2" />
                        <ResizeGrip
                            x:Name="ResizeGrip"
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            IsTabStop="False"
                            Style="{DynamicResource HollowResizeGrip}"
                            Visibility="Hidden"
                            WindowChrome.ResizeGripDirection="BottomRight" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="BorderBrush" Value="#FF6F7785" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="Minimize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>