cbhk_environment/ControlsDictionaries/NumberBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ValueConverter="clr-namespace:cbhk_environment.ControlsDataContexts">

    <!--<Style x:Key="RepeatArrowStyle" TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}" />
            </Setter.Value>
        </Setter>
    </Style>-->

    <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />

    <Style x:Key="NumberBoxStyle" TargetType="{x:Type Slider}">
        <Style.Resources>
            <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Style.Resources>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="*" MinHeight="15" />
                            <RowDefinition Height="*" MinHeight="15" />-->
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="10*" MinWidth="40" />
                            <ColumnDefinition Width="4*" MinWidth="40" />-->
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={ValueConverter:NumberBoxValueConverter}}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{x:Static Slider.IncreaseSmall}" Gesture="Up" />
                                <KeyBinding Command="{x:Static Slider.DecreaseSmall}" Gesture="Down" />
                                <KeyBinding Command="{x:Static Slider.IncreaseLarge}" Gesture="PageUp" />
                                <KeyBinding Command="{x:Static Slider.DecreaseLarge}" Gesture="PageDown" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <RepeatButton
                            x:Name="upbtn"
                            Grid.Row="0"
                            Grid.Column="1"
                            Background="{StaticResource ButtonNormal}"
                            BorderThickness="0"
                            Command="{x:Static Slider.IncreaseSmall}"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            RenderOptions.ClearTypeHint="Enabled"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <Image
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="0.5,0.5"
                                Source="/cbhk_environment;component/resources/common/images/AccordionArrow.png">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Image.RenderTransform>
                            </Image>
                        </RepeatButton>
                        <RepeatButton
                            x:Name="downbtn"
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="{StaticResource ButtonNormal}"
                            BorderThickness="0"
                            Command="{x:Static Slider.DecreaseSmall}"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            RenderOptions.ClearTypeHint="Enabled"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <Image
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center"
                                Source="/cbhk_environment;component/resources/common/images/AccordionArrow.png" />
                        </RepeatButton>
                        <Border x:Name="TrackBackground" Visibility="Collapsed">
                            <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                        </Border>
                        <Thumb x:Name="Thumb" Visibility="Collapsed" />
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger SourceName="upbtn" Property="IsMouseOver" Value="True">
                            <Setter TargetName="upbtn" Property="Background" Value="{StaticResource ButtonNormal}" />
                        </Trigger>
                        <Trigger SourceName="downbtn" Property="IsMouseOver" Value="True">
                            <Setter TargetName="downbtn" Property="Background" Value="{StaticResource ButtonNormal}" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>