cbhk_environment/Generators/ItemGenerator/Item.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.ItemGenerator.Item"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.ItemGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="物品生成器"
    Width="670"
    Height="440"
    MinWidth="670"
    MinHeight="440"
    Background="#2F2F2F"
    Icon="/cbhk_environment;component/resources/common/images/spawnerIcons/IconItems.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:item_datacontext />
    </Window.DataContext>

    <Window.Resources>
        <Geometry x:Key="ModifyIcon">
            M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.8 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z
        </Geometry>
        <Geometry x:Key="DeleteIcon">
            M10 104 c0 -4 10 -15 22 -25 l21 -19 -23 -20 c-13 -11 -20 -23 -17 -27 4 -3 16 4 27 17 l20 23 20 -23 c11 -13 23 -20 27 -17 3 4 -4 16 -17 27 l-23 20 23 20 c13 11 20 23 17 27 -4 3 -16 -4 -27 -17 l-20 -23 -19 21 c-18 22 -31 28 -31 16z
        </Geometry>
        <ImageBrush x:Key="IssueIcon" ImageSource="/cbhk_environment;component/resources/common/images/Issue.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="ESC:返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="16"
                Height="16"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="F5:运行"
                ToolTipService.InitialShowDelay="0" />
            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="版本"
                TextAlignment="Center" />
            <ComboBox
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                SelectedIndex="1"
                SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                Style="{DynamicResource TextComboBoxStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="VersionLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="ID" />
            <ComboBox
                Width="180"
                Height="25"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Foreground="White"
                SelectedIndex="0"
                SelectedItem="{Binding SelectItemIdSource, Mode=TwoWay}"
                Style="{DynamicResource IconComboBoxStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="ItemIdsLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
        </DockPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <CustomControls:Accordion
                    Title="通用"
                    Margin="2,2,2,0"
                    Background="#FFE5B663"
                    BorderThickness="0"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <Grid Background="#2F2F2F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="White"
                            Text="名称" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            CaretBrush="White"
                            Foreground="White"
                            Text="{Binding DisplayName, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="White"
                            Text="简介" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            CaretBrush="White"
                            Foreground="White"
                            Text="{Binding ItemLore, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="White"
                            Text="信息隐藏" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="25"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Background="Black"
                            Foreground="White"
                            SelectedIndex="0"
                            SelectedItem="{Binding HideInfomationOption, Mode=TwoWay}"
                            Style="{DynamicResource TextComboBoxStyle}">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="HideFlagsLoaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="自定义标签" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            BorderBrush="Black"
                            FontSize="15"
                            Foreground="White"
                            Style="{DynamicResource ResizableTextBoxStyle}"
                            Text="{Binding CustomTag, Mode=TwoWay}" />
                        <CustomControls:IconCheckBoxs
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="无法破坏"
                            Cursor="Hand"
                            FontSize="15"
                            Foreground="White"
                            HeaderHeight="20"
                            HeaderWidth="20"
                            IsChecked="{Binding Unbreakable, Mode=TwoWay}"
                            Style="{DynamicResource IconCheckBox}" />
                    </Grid>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="功能"
                    Margin="2,2,2,0"
                    Background="#FFE5B663"
                    BorderThickness="0"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControls:Accordion}, Path=Width}" Background="#2F2F2F">
                        <CustomControls:Accordion
                            Title="可破坏方块"
                            Margin="10,2,10,0"
                            Background="#FFE5B663"
                            BorderThickness="0"
                            ExpandDirection="Down"
                            Fresh="{Binding ClearCanDestroyBlocks}"
                            FreshForeground="Black"
                            FreshIconData="{StaticResource DeleteIcon}"
                            FreshVisibility="Visible"
                            Modify="{Binding AddCanDestroyBlock}"
                            ModifyForeground="Black"
                            ModifyIconData="{StaticResource ModifyIcon}"
                            ModifyVisibility="Visible"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="CanDestroyBlockPanelLoaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <StackPanel Background="#2F2F2F" />
                        </CustomControls:Accordion>
                        <CustomControls:Accordion
                            Title="可放置在"
                            Margin="10,2,10,0"
                            Background="#FFE5B663"
                            BorderThickness="0"
                            ExpandDirection="Down"
                            FontSize="15"
                            Fresh="{Binding ClearCanPlaceOnBlocks}"
                            FreshForeground="Black"
                            FreshIconData="{StaticResource DeleteIcon}"
                            FreshVisibility="Visible"
                            Modify="{Binding AddCanPlaceOnBlock}"
                            ModifyForeground="Black"
                            ModifyIconData="{StaticResource ModifyIcon}"
                            ModifyVisibility="Visible"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="CanPlaceBlockPanelLoaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <StackPanel Background="#2F2F2F" />
                        </CustomControls:Accordion>
                        <CustomControls:Accordion
                            Title="附魔"
                            Margin="10,2,10,0"
                            Panel.ZIndex="0"
                            Background="#FFE5B663"
                            BorderThickness="0"
                            ExpandDirection="Down"
                            FontSize="15"
                            Fresh="{Binding ClearEnchantments}"
                            FreshForeground="Black"
                            FreshIconData="{StaticResource DeleteIcon}"
                            FreshVisibility="Visible"
                            Modify="{Binding AddEnchantment}"
                            ModifyForeground="Black"
                            ModifyIconData="{StaticResource ModifyIcon}"
                            ModifyVisibility="Visible"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="EnchantmentPanelLoaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <StackPanel Background="#2F2F2F" />
                        </CustomControls:Accordion>
                    </StackPanel>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="数据"
                    Margin="2,2,2,0"
                    Background="#FFE5B663"
                    BorderThickness="0"
                    FontSize="15"
                    FreshVisibility="Collapsed"
                    IsExpanded="True"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <Grid Background="#2F2F2F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="数量" />
                        <Slider
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Maximum="2147483647"
                            Minimum="1"
                            Style="{DynamicResource NumberBoxStyle}"
                            Value="{Binding ItemCount, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="附加值" />
                        <Slider
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Maximum="2147483647"
                            Minimum="0"
                            Style="{DynamicResource NumberBoxStyle}"
                            Value="{Binding ItemDamage, Mode=TwoWay}" />
                        <CustomControls:Accordion
                            Title="属性"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10,2,10,0"
                            Background="#FFE5B663"
                            BorderThickness="0"
                            FontSize="15"
                            Fresh="{Binding ClearAttributes}"
                            FreshForeground="Black"
                            FreshIconData="{StaticResource DeleteIcon}"
                            FreshVisibility="Visible"
                            IsExpanded="True"
                            Modify="{Binding AddAttribute}"
                            ModifyForeground="Black"
                            ModifyIconData="{StaticResource ModifyIcon}"
                            ModifyVisibility="Visible"
                            Style="{DynamicResource AccordionStyle}"
                            TitleForeground="Black">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="AttributePanelLoaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <StackPanel Background="#2F2F2F" />
                        </CustomControls:Accordion>
                    </Grid>
                </CustomControls:Accordion>
                <CustomControls:Accordion
                    Title="药水效果"
                    Margin="2,2,2,0"
                    Background="#FFE5B663"
                    BorderThickness="0"
                    FontSize="15"
                    Fresh="{Binding ClearAttributes}"
                    FreshForeground="Black"
                    FreshIconData="{StaticResource DeleteIcon}"
                    FreshVisibility="Visible"
                    Modify="{Binding AddSpecial}"
                    ModifyForeground="Black"
                    ModifyIconData="{StaticResource ModifyIcon}"
                    ModifyVisibility="Visible"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Loaded">
                            <behavior:CallMethodAction MethodName="SpecialPanelLoaded" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}" Background="#2F2F2F" />
                </CustomControls:Accordion>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local_window:CommonWindow>
