cbhk_environment/Generators/TagGenerator/Tag.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.TagGenerator.Tag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:GeneralTools="clr-namespace:cbhk_environment.GeneralTools"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.TagGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="标签生成器"
    Width="800"
    Height="530"
    MinWidth="800"
    MinHeight="530"
    Background="#2F2F2F"
    Foreground="White"
    Icon="/cbhk_environment;component/resources/common/images/spawnerIcons/IconTags.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:tag_datacontext />
    </Window.DataContext>

    <Window.Resources>
        <CollectionViewSource x:Key="TagItemSource" Source="{Binding TagItems, IsAsync=True}" />
        <GeneralTools:UriToBitmapConverter x:Key="UriToBitmapImage" />
        <GeneralTools:ToolTipToString x:Key="ToolTipToString" />
        <GeneralTools:UriHelper x:Key="UriHelper" />
        <ImageBrush x:Key="Issue" ImageSource="/cbhk_environment;component/resources/common/images/Issue.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Height="25"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="ESC:返回主页"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="F5:运行"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:TextCheckBoxs
                Width="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="替换"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding Replace, Mode=OneWayToSource}"
                Style="{DynamicResource TextCheckBox}"
                ToolTip="Replace"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="3000" />
            <CustomControls:TextCheckBoxs
                Width="60"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="全选"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding SelectedAll, Mode=OneWayToSource}"
                Style="{DynamicResource TextCheckBox}" />
            <CustomControls:TextCheckBoxs
                Width="60"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="反选"
                FontSize="15"
                Foreground="White"
                HeaderHeight="20"
                HeaderWidth="20"
                IsChecked="{Binding ReverseAll, Mode=OneWayToSource}"
                Style="{DynamicResource TextCheckBox}" />
            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Text="类型过滤" />
            <ComboBox
                Width="80"
                Margin="10,0"
                VerticalAlignment="Center"
                BorderBrush="Black"
                FontSize="15"
                Foreground="White"
                SelectedItem="{Binding SelectedTypeItem, Mode=TwoWay}"
                Style="{DynamicResource TextComboBoxStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="TypeFilterLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="15"
                Text="搜索" />
            <TextBox
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                CaretBrush="White"
                FontSize="15"
                Foreground="White"
                Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left" />
        </DockPanel>
        <ListView
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Background="#555956"
            BorderBrush="Black"
            ItemsSource="{Binding Source={StaticResource TagItemSource}, IsAsync=True}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CustomControls:RichCheckBoxs
                        x:Name="checkbox"
                        ColorVisibility="Collapsed"
                        ContentImage="{Binding Icon, Converter={StaticResource UriToBitmapImage}, IsAsync=True, Mode=OneTime}"
                        FontSize="25"
                        HeaderHeight="25"
                        HeaderText="{Binding DisplayText, IsAsync=True, Mode=OneTime}"
                        HeaderWidth="25"
                        ImageHeight="50"
                        ImageVisibility="Visible"
                        ImageWidth="50"
                        IsChecked="{Binding BeChecked, Mode=TwoWay}"
                        IsHitTestVisible="False"
                        Style="{DynamicResource RichCheckBoxs}"
                        TextVisibility="Visible" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        Background="#555956"
                        VirtualizingPanel.CacheLength="200 200"
                        VirtualizingPanel.CacheLengthUnit="Pixel"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.ScrollUnit="Pixel" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="Loaded">
                    <behavior:CallMethodAction MethodName="ListViewLoaded" TargetObject="{Binding}" />
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <behavior:CallMethodAction MethodName="ListBoxClick" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </ListView>
    </Grid>
</local_window:CommonWindow>
