cbhk_environment/Generators/EntityGenerator/Components/AttributeModifiers.xaml

<UserControl
    x:Class="cbhk_environment.Generators.EntityGenerator.Components.AttributeModifiers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.EntityGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="数量"
            ToolTip="计算中修饰符调整基础值的数值。"
            ToolTipService.BetweenShowDelay="0"
            ToolTipService.InitialShowDelay="0" />
        <Slider
            x:Name="Amount"
            Grid.Row="0"
            Grid.Column="1"
            Height="25"
            Style="{DynamicResource NumberBoxStyle}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="运算方法"
            ToolTip="0、1或2。定义修饰符对属性的基础值的运算方法。"
            ToolTipService.BetweenShowDelay="0"
            ToolTipService.InitialShowDelay="0" />
        <ComboBox
            x:Name="Operation"
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            Loaded="Operation_Loaded"
            SelectedIndex="0"
            Style="{DynamicResource TextComboBoxStyle}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="UUID"
            ToolTip="该修饰符的UUID。"
            ToolTipService.BetweenShowDelay="0"
            ToolTipService.InitialShowDelay="0" />
        <local:UUIDOrPosGroup
            x:Name="UUID"
            Grid.Row="2"
            Grid.Column="1" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="名称"
            ToolTip="修饰符的名称。"
            ToolTipService.BetweenShowDelay="0"
            ToolTipService.InitialShowDelay="0" />
        <TextBox
            x:Name="ModifierName"
            Grid.Row="3"
            Grid.Column="1"
            Height="25"
            BorderBrush="Black"
            Foreground="White" />
    </Grid>
</UserControl>
