cbhk_environment/Generators/EntityGenerator/Components/EntityBag.xaml

<UserControl
    x:Class="cbhk_environment.Generators.EntityGenerator.Components.EntityBag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.EntityGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="CloseWhite" ImageSource="/cbhk_environment;component/resources/common/images/CloseWhite.png" />
        <ImageBrush x:Key="CloseWhiteHover" ImageSource="/cbhk_environment;component/resources/common/images/CloseWhiteHover.png" />
    </UserControl.Resources>

    <DockPanel Height="30" LastChildFill="False">
        <Border
            x:Name="ItemIcon"
            BorderBrush="#FFE5B663"
            BorderThickness="1">
            <Image Grid.Column="0" Width="30" />
        </Border>
        <CustomControls:IconTextButtons
            x:Name="ImportFromClipboard"
            Grid.Column="1"
            Padding="5"
            Background="{StaticResource ButtonNormal}"
            Click="ImportFromClipboard_Click"
            Content="从剪切板导入"
            PressedBackground="{StaticResource ButtonPressed}"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Style="{DynamicResource IconTextButton}" />
        <CustomControls:IconTextButtons
            x:Name="ImportFromFile"
            Grid.Column="2"
            Padding="5"
            Background="{StaticResource ButtonNormal}"
            Click="ImportFromFile_Click"
            Content="从文件导入"
            PressedBackground="{StaticResource ButtonPressed}"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Style="{DynamicResource IconTextButton}" />
        <CustomControls:IconTextButtons
            Width="20"
            Height="20"
            Background="{StaticResource CloseWhite}"
            Click="IconTextButtons_Click"
            PressedBackground="{StaticResource CloseWhiteHover}"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Style="{DynamicResource IconTextButton}" />
    </DockPanel>
</UserControl>
