cbhk_environment/Generators/EntityGenerator/Components/PassengerItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.EntityGenerator.Components.PassengerItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.EntityGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <Image
            x:Name="DisplayEntity"
            Width="25"
            Height="25"
            Margin="5,0,0,0" />
        <CustomControls:RadiusToggleButtons
            x:Name="ReferencemMode"
            Height="25"
            Margin="5,0,0,0"
            Foreground="White"
            SelectedToggleText="引用模式"
            Style="{DynamicResource RadiusToggleButton}"
            ToggleHeight="25"
            ToggleWidth="45"
            UnSelectedToggleText="引用模式" />
        <TextBlock
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Foreground="White"
            Text="引用" />
        <Slider
            x:Name="ReferenceIndex"
            Width="110"
            Height="25"
            Maximum="2147483647"
            Minimum="-2147483648"
            Style="{DynamicResource NumberBoxStyle}" />
        <TextBlock
            VerticalAlignment="Center"
            Foreground="White"
            Text="号实体" />
        <CustomControls:IconTextButtons
            Height="25"
            Margin="5,0,0,0"
            Padding="5"
            Background="{StaticResource ButtonNormal}"
            Click="ReferenceSaveClick"
            Content="引用存档"
            NeedMouseOverStyle="False"
            PressedBackground="{StaticResource ButtonPressed}"
            Style="{DynamicResource IconTextButton}" />
    </DockPanel>
</UserControl>
