cbhk_environment/Generators/EntityGenerator/Components/VibrationMonitors.xaml

<UserControl
    x:Class="cbhk_environment.Generators.EntityGenerator.Components.VibrationMonitors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.EntityGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
    </UserControl.Resources>

    <StackPanel>
        <DockPanel Margin="2,2,2,0">
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="延迟" />
            <Slider Height="25" Style="{DynamicResource NumberBoxStyle}" />
        </DockPanel>
        <DockPanel Margin="2,2,2,0">
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="半径" />
            <Slider Height="25" Style="{DynamicResource NumberBoxStyle}" />
        </DockPanel>
        <TabControl
            Margin="2,2,2,0"
            Background="Transparent"
            BorderThickness="0">
            <CustomControls:TextTabItems Header="游戏事件" Style="{DynamicResource TextTabItemStyle}">
                <ScrollViewer
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DockPanel Margin="2,2,2,0">
                            <TextBlock
                                Margin="8,0"
                                Foreground="White"
                                Text="游戏事件ID" />
                            <TextBox BorderBrush="Black" Foreground="White" />
                        </DockPanel>
                        <DockPanel Margin="2,2,2,0">
                            <TextBlock
                                Margin="26.5,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="距离" />
                            <Slider Height="25" Style="{DynamicResource NumberBoxStyle}" />
                        </DockPanel>
                        <DockPanel Margin="2,2,2,0">
                            <TextBlock
                                Margin="8.5,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="振动源位置" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Slider
                                    Grid.Column="0"
                                    Height="25"
                                    Style="{DynamicResource NumberBoxStyle}" />
                                <Slider
                                    Grid.Column="1"
                                    Height="25"
                                    Style="{DynamicResource NumberBoxStyle}" />
                                <Slider
                                    Grid.Column="2"
                                    Height="25"
                                    Style="{DynamicResource NumberBoxStyle}" />
                                <CustomControls:IconTextButtons
                                    Grid.Column="3"
                                    Background="{DynamicResource ButtonNormal}"
                                    Content="生成"
                                    PressedBackground="{DynamicResource ButtonPressed}"
                                    Style="{DynamicResource IconTextButton}" />
                                <CustomControls:TextToggleButtons
                                    Grid.Column="4"
                                    Content="启用"
                                    Style="{DynamicResource TextToggleButtonsStyle}" />
                            </Grid>
                        </DockPanel>
                        <DockPanel Margin="2,2,2,0">
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="振动源UUID" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Slider
                                    Grid.Column="0"
                                    Height="25"
                                    Style="{DynamicResource NumberBoxStyle}" />
                                <Slider
                                    Grid.Column="1"
                                    Height="25"
                                    Style="{DynamicResource NumberBoxStyle}" />
                                <Slider
                                    Grid.Column="2"
                                    Height="25"
                                    Style="{DynamicResource NumberBoxStyle}" />
                                <CustomControls:IconTextButtons
                                    Grid.Column="3"
                                    Background="{DynamicResource ButtonNormal}"
                                    Content="生成"
                                    PressedBackground="{DynamicResource ButtonPressed}"
                                    Style="{DynamicResource IconTextButton}" />
                                <CustomControls:TextToggleButtons
                                    Grid.Column="4"
                                    Content="启用"
                                    Style="{DynamicResource TextToggleButtonsStyle}" />
                            </Grid>
                        </DockPanel>
                        <DockPanel Margin="2,2,2,0">
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="弹射物UUID" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Slider
                                    Grid.Column="0"
                                    Height="25"
                                    Style="{DynamicResource NumberBoxStyle}" />
                                <Slider
                                    Grid.Column="1"
                                    Height="25"
                                    Style="{DynamicResource NumberBoxStyle}" />
                                <Slider
                                    Grid.Column="2"
                                    Height="25"
                                    Style="{DynamicResource NumberBoxStyle}" />
                                <CustomControls:IconTextButtons
                                    Grid.Column="3"
                                    Background="{DynamicResource ButtonNormal}"
                                    Content="生成"
                                    PressedBackground="{DynamicResource ButtonPressed}"
                                    Style="{DynamicResource IconTextButton}" />
                                <CustomControls:TextToggleButtons
                                    Grid.Column="4"
                                    Content="启用"
                                    Style="{DynamicResource TextToggleButtonsStyle}" />
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems Header="振动选择器" Style="{DynamicResource TextTabItemStyle}">
                <ScrollViewer
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DockPanel Margin="2,2,2,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="振动时间" />
                            <Slider
                                Margin="5,0,0,0"
                                BorderBrush="Black"
                                Foreground="White"
                                Maximum="2147483647"
                                Minimum="-2147483648"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="-1" />
                        </DockPanel>
                        <DockPanel Margin="2,2,2,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="候选事件" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </CustomControls:TextTabItems>
            <CustomControls:TextTabItems Header="振动监听器" Style="{DynamicResource TextTabItemStyle}">
                <ScrollViewer
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Disabled"
                    
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DockPanel Margin="2,2,2,0">
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Text="偏移量" />
                            <Slider Height="25" Style="{DynamicResource NumberBoxStyle}" />
                        </DockPanel>
                        <DockPanel Margin="2,2,2,0">
                            <TextBlock
                                Margin="10.5,0"
                                VerticalAlignment="Center"
                                Text="类型" />
                            <ComboBox SelectedIndex="0" Style="{DynamicResource TextComboBoxStyle}" />
                        </DockPanel>
                        <DockPanel Margin="2,2,2,0">
                            <TextBlock
                                Margin="11,0"
                                VerticalAlignment="Center"
                                Text="位置" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Slider
                                    Grid.Column="0"
                                    Height="25"
                                    Style="{DynamicResource NumberBoxStyle}" />
                                <Slider
                                    Grid.Column="1"
                                    Height="25"
                                    Style="{DynamicResource NumberBoxStyle}" />
                                <Slider
                                    Grid.Column="2"
                                    Height="25"
                                    Style="{DynamicResource NumberBoxStyle}" />
                                <CustomControls:IconTextButtons
                                    Grid.Column="3"
                                    Background="{DynamicResource ButtonNormal}"
                                    Content="生成"
                                    PressedBackground="{DynamicResource ButtonPressed}"
                                    Style="{DynamicResource IconTextButton}" />
                                <CustomControls:TextToggleButtons
                                    Grid.Column="4"
                                    Content="启用"
                                    Style="{DynamicResource TextToggleButtonsStyle}" />
                            </Grid>
                        </DockPanel>
                        <DockPanel Margin="2,2,2,0" Visibility="Collapsed">
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Text="源实体" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Slider
                                    Grid.Column="0"
                                    Height="25"
                                    Style="{DynamicResource NumberBoxStyle}" />
                                <Slider
                                    Grid.Column="1"
                                    Height="25"
                                    Style="{DynamicResource NumberBoxStyle}" />
                                <Slider
                                    Grid.Column="2"
                                    Height="25"
                                    Style="{DynamicResource NumberBoxStyle}" />
                                <CustomControls:IconTextButtons
                                    Grid.Column="3"
                                    Background="{DynamicResource ButtonNormal}"
                                    Content="生成"
                                    PressedBackground="{DynamicResource ButtonPressed}"
                                    Style="{DynamicResource IconTextButton}" />
                                <CustomControls:TextToggleButtons
                                    Grid.Column="4"
                                    Content="启用"
                                    Style="{DynamicResource TextToggleButtonsStyle}" />
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </CustomControls:TextTabItems>
        </TabControl>
    </StackPanel>
</UserControl>
