cbhk_environment/Generators/EntityGenerator/Entity.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.EntityGenerator.Entity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AnEntity="clr-namespace:cbhk_environment.Generators.EntityGenerator.Components"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.EntityGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.EntityGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="实体生成器"
    Width="700"
    Height="440"
    MinWidth="700"
    MinHeight="440"
    Background="#2F2F2F"
    Icon="/cbhk_environment;component/resources/common/images/spawnerIcons/IconEntities.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:entity_datacontext />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding
            Key="F5"
            Command="{Binding RunCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Window.Resources>
        <ImageBrush x:Key="Save" ImageSource="/cbhk_environment;component/resources/common/images/Save.png" />
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                Margin="2,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="ESC:返回主页"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                Margin="2,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="F5:运行"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Width="20"
                Height="20"
                Margin="5,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource Save}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:IconTextButtons
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource ButtonNormal}"
                Content="添加实体"
                PressedBackground="{DynamicResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:IconTextButtons
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource ButtonNormal}"
                Content="清空实体"
                PressedBackground="{DynamicResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:IconTextButtons
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource ButtonNormal}"
                Content="从剪切板导入实体"
                PressedBackground="{DynamicResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
        </DockPanel>
        <TabControl
            Grid.Row="1"
            Margin="0,-5,0,0"
            Background="Transparent"
            BorderThickness="0"
            Style="{DynamicResource TabControlWithScrollBar}">
            <CustomControls:RichTabItems
                Header="实体"
                IsContentSaved="True"
                Style="{DynamicResource RichTabItemStyle}">
                <AnEntity:EntityPages FontWeight="Normal" />
            </CustomControls:RichTabItems>
        </TabControl>
    </Grid>

</local_window:CommonWindow>
