cbhk_environment/Generators/VillagerGenerator/Villager.xaml

<local_window:CommonWindow
    x:Class="cbhk_environment.Generators.VillagerGenerator.Villager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:GeneralTools="clr-namespace:cbhk_environment.GeneralTools"
    xmlns:VirtualizingWrapPanel="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.VillagerGenerator"
    xmlns:local_datacontext="clr-namespace:cbhk_environment.Generators.VillagerGenerator"
    xmlns:local_window="clr-namespace:cbhk_environment.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="村民生成器"
    Width="1100"
    Height="700"
    MinWidth="1100"
    MinHeight="700"
    Background="#2F2F2F"
    Icon="/cbhk_environment;component/resources/common/images/spawnerIcons/IconVillagers.png"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <local_datacontext:villager_datacontext />
    </Window.DataContext>

    <Window.Resources>
        <CollectionViewSource x:Key="BagItemSource" Source="{Binding BagItems, IsAsync=True}" />
        <CollectionViewSource x:Key="CustomItemSource" Source="{Binding CustomItems, IsAsync=True}" />
        <GeneralTools:UriToBitmapConverter x:Key="UriToBitmapImage" />
        <GeneralTools:ToolTipToString x:Key="ToolTipToString" />
        <GeneralTools:UriHelper x:Key="UriHelper" />
        <ImageBrush x:Key="EditBox" ImageSource="/cbhk_environment;component/resources/common/images/TextEditBox.png" />
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk_environment;component/resources/common/images/IconArrowRight.png" />
        <ImageBrush x:Key="CloseWhite" ImageSource="/cbhk_environment;component/resources/common/images/CloseWhite.png" />
        <ImageBrush x:Key="CloseWhiteHover" ImageSource="/cbhk_environment;component/resources/common/images/CloseWhiteHover.png" />
        <ImageBrush x:Key="Edit" ImageSource="/cbhk_environment;component/resources/common/images/Edit.png" />
        <ImageBrush x:Key="SaveIcon" ImageSource="/cbhk_environment;component/resources/common/images/Save.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Background="Transparent">
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local_window:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="ESC:返回主页"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="F5:运行"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="版本"
                TextAlignment="Center" />
            <ComboBox
                Width="100"
                HorizontalAlignment="Left"
                FontSize="20"
                SelectedIndex="1"
                SelectedItem="{Binding SelectedVersion, Mode=OneWay}"
                Style="{DynamicResource TextComboBoxStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="VersionLoaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Background="{StaticResource SaveIcon}"
                Command="{Binding Save}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:IconTextButtons
                Margin="5,0,0,0"
                Padding="5"
                Background="{StaticResource ButtonNormal}"
                Command="{Binding ImportFromClipboard}"
                Content="从剪切板导入"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:IconTextButtons
                Margin="5,0,0,0"
                Padding="5"
                Background="{StaticResource ButtonNormal}"
                Command="{Binding ImportFromFile}"
                Content="从文件导入"
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:RadiusToggleButtons
                Margin="5,5,0,0"
                Foreground="White"
                IsChecked="{Binding ShowResult, Mode=OneWayToSource}"
                SelectedToggleText="显示结果"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="26"
                ToggleWidth="46"
                UnSelectedToggleText="隐藏结果" />
        </DockPanel>
        <Grid
            Grid.Row="1"
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Viewbox}, Path=ActualWidth}"
            Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Viewbox}, Path=ActualHeight}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#323232">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="600" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="0,20,0,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="交易" />
                    <CustomControls:IconTextButtons
                        Width="30"
                        Padding="0,-5,0,0"
                        HorizontalAlignment="Right"
                        Background="{StaticResource CloseWhite}"
                        Command="{Binding ClearTransactionItem}"
                        DockPanel.Dock="Right"
                        FontSize="25"
                        IconColor="Black"
                        PressedBackground="{StaticResource CloseWhiteHover}"
                        Style="{DynamicResource IconTextButton}" />
                    <CustomControls:IconTextButtons
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        Padding="0,-5,0,0"
                        HorizontalAlignment="Right"
                        Background="{StaticResource Edit}"
                        Command="{Binding AddTransactionItem}"
                        DockPanel.Dock="Right"
                        IconColor="Black"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased"
                        Style="{DynamicResource IconTextButton}" />
                </DockPanel>
                <ScrollViewer
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    VerticalAlignment="Stretch"
                    Background="#555956"
                    DockPanel.Dock="Top"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl Background="Transparent" ItemsSource="{Binding transactionItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.4*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Row="0"
                    Margin="10,20,0,0"
                    LastChildFill="False">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="White"
                        Text="种类" />
                    <ComboBox
                        Width="105"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        AllowDrop="False"
                        FontSize="18"
                        SelectedIndex="0"
                        SelectedItem="{Binding VillagerType, Mode=TwoWay}"
                        Style="{DynamicResource TextComboBoxStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="VillagerTypeLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="White"
                        Text="职业" />
                    <ComboBox
                        Width="120"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        AllowDrop="False"
                        FontSize="18"
                        SelectedIndex="0"
                        SelectedItem="{Binding VillagerProfessionType, Mode=TwoWay}"
                        Style="{DynamicResource TextComboBoxStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="VillagerProfessionTypeLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="White"
                        Text="交易等级" />
                    <ComboBox
                        Width="50"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        AllowDrop="False"
                        FontSize="18"
                        SelectedIndex="0"
                        SelectedItem="{Binding VillagerLevel, Mode=TwoWay}"
                        Style="{DynamicResource TextComboBoxStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="VillagerLevelLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </ComboBox>
                    <CustomControls:TextToggleButtons
                        Height="30"
                        Margin="5,0"
                        Padding="10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Content="愿意交配"
                        FontSize="15"
                        IsChecked="{Binding Willing, Mode=TwoWay}"
                        Style="{DynamicResource TextToggleButtonsStyle}" />
                    <CustomControls:TextToggleButtons
                        Height="30"
                        Margin="5,0"
                        Padding="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Content="开启言论"
                        FontSize="15"
                        IsChecked="{Binding CanEditGossips, Mode=TwoWay}"
                        IsHitTestVisible="{Binding CanTouchGossips, Mode=OneWay}"
                        Style="{DynamicResource TextToggleButtonsStyle}" />
                    <CustomControls:TextToggleButtons
                        Height="30"
                        Margin="5,0"
                        Padding="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Content="开启记忆"
                        FontSize="15"
                        IsChecked="{Binding CanEditBrain, Mode=TwoWay}"
                        IsHitTestVisible="{Binding CanTouchBrain, Mode=OneWay}"
                        Style="{DynamicResource TextToggleButtonsStyle}" />
                </DockPanel>
                <!--  记忆，言论  -->
                <Grid
                    Grid.Row="1"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="#555956"
                    Visibility="{Binding OnlyEditItem, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Visibility="{Binding IsEditGossips, Mode=OneWay}">
                        <DockPanel Margin="0,5" HorizontalAlignment="Stretch">
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="150,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="言论" />
                            <CustomControls:IconTextButtons
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="25"
                                Height="25"
                                Background="{StaticResource CloseWhite}"
                                Command="{Binding ClearGossipItem}"
                                DockPanel.Dock="Right"
                                PressedBackground="{StaticResource CloseWhiteHover}"
                                Style="{DynamicResource IconTextButton}" />
                            <CustomControls:IconTextButtons
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="100,0,0,0"
                                Background="{StaticResource Edit}"
                                Command="{Binding AddGossipItem}"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource IconTextButton}" />
                        </DockPanel>
                        <ScrollViewer
                            MaxHeight="275"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="GossipViewerLoaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <ItemsControl
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding gossipItems}"
                                Visibility="{Binding IsEditGossips, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Visibility="{Binding IsEditBrain, Mode=OneWay}">
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="记忆" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="15"
                                Foreground="White"
                                Text="聚集点" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="X" />
                            <Slider
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="30"
                                HorizontalAlignment="Stretch"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="White"
                                Maximum="2147483647"
                                Minimum="-2147483648"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="{Binding MeetingPointX, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Y" />
                            <Slider
                                Grid.Row="1"
                                Grid.Column="3"
                                Height="30"
                                HorizontalAlignment="Stretch"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="White"
                                Maximum="2147483647"
                                Minimum="-2147483648"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="{Binding MeetingPointY, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="4"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Z" />
                            <Slider
                                Grid.Row="1"
                                Grid.Column="5"
                                Height="30"
                                HorizontalAlignment="Stretch"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="White"
                                Maximum="2147483647"
                                Minimum="-2147483648"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="{Binding MeetingPointZ, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="White"
                                Text="维度"
                                ToolTip="维度" />
                            <ComboBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="5"
                                Height="25"
                                HorizontalAlignment="Stretch"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                SelectedIndex="0"
                                SelectedItem="{Binding MeetingPointDimension, Mode=TwoWay}"
                                Style="{DynamicResource TextComboBoxStyle}">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="Loaded">
                                        <behavior:CallMethodAction MethodName="DimensionTypeLoaded" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </ComboBox>
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                Foreground="White"
                                Text="床位置" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="X" />
                            <Slider
                                Grid.Row="4"
                                Grid.Column="1"
                                Height="30"
                                HorizontalAlignment="Stretch"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="White"
                                Maximum="2147483647"
                                Minimum="-2147483648"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="{Binding HomeX, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Y" />
                            <Slider
                                Grid.Row="4"
                                Grid.Column="3"
                                Height="30"
                                HorizontalAlignment="Stretch"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="White"
                                Maximum="2147483647"
                                Minimum="-2147483648"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="{Binding HomeY, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="4"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Z" />
                            <Slider
                                Grid.Row="4"
                                Grid.Column="5"
                                Height="30"
                                HorizontalAlignment="Stretch"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="White"
                                Maximum="2147483647"
                                Minimum="-2147483648"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="{Binding HomeZ, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="White"
                                Text="维度"
                                ToolTip="维度" />
                            <ComboBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Grid.ColumnSpan="5"
                                Height="25"
                                HorizontalAlignment="Stretch"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                SelectedIndex="0"
                                SelectedItem="{Binding HomeDimension, Mode=TwoWay}"
                                Style="{DynamicResource TextComboBoxStyle}">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="Loaded">
                                        <behavior:CallMethodAction MethodName="DimensionTypeLoaded" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </ComboBox>
                            <TextBlock
                                Grid.Row="6"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                Foreground="White"
                                Text="工作站点" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="X" />
                            <Slider
                                Grid.Row="7"
                                Grid.Column="1"
                                Height="30"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Stretch"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                Maximum="2147483647"
                                Minimum="-2147483648"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="{Binding JobSiteX, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="2"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Y" />
                            <Slider
                                Grid.Row="7"
                                Grid.Column="3"
                                Height="30"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Stretch"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                Maximum="2147483647"
                                Minimum="-2147483648"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="{Binding JobSiteY, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="4"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="White"
                                Text="Z" />
                            <Slider
                                Grid.Row="7"
                                Grid.Column="5"
                                Height="30"
                                HorizontalAlignment="Stretch"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                Maximum="2147483647"
                                Minimum="-2147483648"
                                Style="{DynamicResource NumberBoxStyle}"
                                Value="{Binding JobSiteZ, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="White"
                                Text="维度" />
                            <ComboBox
                                Grid.Row="8"
                                Grid.Column="1"
                                Grid.ColumnSpan="5"
                                Height="25"
                                HorizontalAlignment="Stretch"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                SelectedIndex="0"
                                SelectedItem="{Binding JobSiteDimension, Mode=TwoWay}"
                                Style="{DynamicResource TextComboBoxStyle}">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="Loaded">
                                        <behavior:CallMethodAction MethodName="DimensionTypeLoaded" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <!--  原版背包  -->
                <TabControl
                    Grid.Row="2"
                    Margin="9,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedIndex="0"
                    Style="{DynamicResource TabControlWithScrollBar}">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Loaded">
                            <behavior:CallMethodAction MethodName="ItemsLoaded" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <CustomControls:TextTabItems
                        Foreground="White"
                        Header="原版物品库"
                        Style="{DynamicResource TextTabItemStyle}">
                        <ListView
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Source={StaticResource BagItemSource}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource ListBoxScrollViewerStyle}"
                            VirtualizingPanel.IsVirtualizing="true"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        x:Name="contentImage"
                                        Width="70"
                                        Height="70"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        RenderOptions.ClearTypeHint="Enabled"
                                        RenderOptions.EdgeMode="Aliased"
                                        SnapsToDevicePixels="True"
                                        Source="{Binding Path=ImagePath, Converter={StaticResource UriToBitmapImage}, Mode=OneWay, IsAsync=True}"
                                        ToolTipService.BetweenShowDelay="0"
                                        ToolTipService.InitialShowDelay="0"
                                        UseLayoutRounding="True">
                                        <Image.ToolTip>
                                            <ToolTip
                                                Background="#424242"
                                                Content="{Binding Path=IDAndName, Mode=OneWay, IsAsync=True}"
                                                Foreground="White" />
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingWrapPanel:VirtualizingWrapPanel
                                        Background="#555956"
                                        ScrollViewer.CanContentScroll="True"
                                        VirtualizingPanel.CacheLength="250 250"
                                        VirtualizingPanel.CacheLengthUnit="Pixel"
                                        VirtualizingPanel.IsVirtualizing="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </CustomControls:TextTabItems>
                    <CustomControls:TextTabItems
                        Foreground="White"
                        Header="自定义物品库"
                        Style="{DynamicResource TextTabItemStyle}">
                        <ListView
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Source={StaticResource CustomItemSource}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource ListBoxScrollViewerStyle}"
                            VirtualizingPanel.IsVirtualizing="true"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        x:Name="contentImage"
                                        Width="70"
                                        Height="70"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        RenderOptions.ClearTypeHint="Enabled"
                                        SnapsToDevicePixels="True"
                                        Source="{Binding Path=ImagePath, Converter={StaticResource UriToBitmapImage}, Mode=OneWay, IsAsync=True}"
                                        Tag="{Binding Path=NBT, Mode=OneWay, IsAsync=True}"
                                        ToolTipService.BetweenShowDelay="0"
                                        ToolTipService.InitialShowDelay="0"
                                        UseLayoutRounding="True">
                                        <Image.ToolTip>
                                            <ToolTip
                                                Background="#424242"
                                                Content="{Binding Path=IDAndName, Mode=OneWay, IsAsync=True}"
                                                Foreground="White" />
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingWrapPanel:VirtualizingWrapPanel
                                        Background="#555956"
                                        ScrollViewer.CanContentScroll="True"
                                        VirtualizingPanel.CacheLength="200 200"
                                        VirtualizingPanel.CacheLengthUnit="Pixel"
                                        VirtualizingPanel.IsVirtualizing="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </CustomControls:TextTabItems>
                </TabControl>
                <Grid
                    Grid.Row="3"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!--  普通属性  -->
                    <DockPanel
                        Grid.Row="0"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        LastChildFill="True">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="White"
                            Text="搜索言论类型" />
                        <ComboBox
                            Width="150"
                            Margin="10,0"
                            FontSize="15"
                            Foreground="White"
                            SelectedIndex="0"
                            Style="{DynamicResource TextComboBoxStyle}">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="GossipSearchTypeLoaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </ComboBox>
                        <TextBox
                            Width="150"
                            Margin="10,0,0,0"
                            BorderBrush="#424242"
                            BorderThickness="1"
                            CaretBrush="White"
                            FontSize="15"
                            Foreground="White">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="TextChanged">
                                    <behavior:CallMethodAction MethodName="SearchGossipsTextChanged" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="GossipSearchTargetLoaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <TextBox.Resources>
                                <VisualBrush
                                    x:Key="BackgroundBrush"
                                    AlignmentX="Left"
                                    AlignmentY="Center"
                                    Stretch="UniformToFill">
                                    <VisualBrush.Visual>
                                        <Grid
                                            Width="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualWidth}"
                                            Height="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualHeight}"
                                            Background="#383838">
                                            <TextBlock
                                                Margin="15,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontSize="12"
                                                Foreground="#D6D6D6"
                                                Text="搜索言论目标"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{StaticResource EditBox}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border
                                                    x:Name="border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    SnapsToDevicePixels="True">
                                                    <ScrollViewer
                                                        x:Name="PART_ContentHost"
                                                        Focusable="False"
                                                        HorizontalScrollBarVisibility="Hidden"
                                                        VerticalScrollBarVisibility="Hidden" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#424242" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#424242" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox
                            Margin="10,0,0,0"
                            BorderBrush="#424242"
                            BorderThickness="1"
                            CaretBrush="White"
                            FontSize="15"
                            Foreground="White"
                            Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="GotFocus">
                                    <behavior:CallMethodAction MethodName="TextBox_GotFocus" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <TextBox.Resources>
                                <VisualBrush
                                    x:Key="BackgroundBrush"
                                    AlignmentX="Left"
                                    AlignmentY="Center"
                                    Stretch="UniformToFill">
                                    <VisualBrush.Visual>
                                        <Grid
                                            Width="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualWidth}"
                                            Height="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualHeight}"
                                            Background="#383838">
                                            <TextBlock
                                                Margin="15,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontSize="12"
                                                Foreground="#D6D6D6"
                                                Text="搜索物品"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{StaticResource EditBox}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border
                                                    x:Name="border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    SnapsToDevicePixels="True">
                                                    <ScrollViewer
                                                        x:Name="PART_ContentHost"
                                                        Focusable="False"
                                                        HorizontalScrollBarVisibility="Hidden"
                                                        VerticalScrollBarVisibility="Hidden" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#424242" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#424242" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>
                    <!--  普通属性  -->
                    <DockPanel
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AllowDrop="False"
                        Background="Transparent">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="White"
                            Text="LastRestock"
                            ToolTip="此村民最后一次前往工作站点重新供应交易的刻。"
                            ToolTipService.InitialShowDelay="0"
                            ToolTipService.ShowDuration="1000" />
                        <Slider
                            Width="275"
                            Height="30"
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            AllowDrop="False"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Maximum="2147483647"
                            Minimum="-2147483648"
                            Style="{DynamicResource NumberBoxStyle}"
                            Value="{Binding LastRestock, Mode=TwoWay}" />
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="White"
                            Text="Xp"
                            ToolTip="此村民当前的经验值。"
                            ToolTipService.InitialShowDelay="0"
                            ToolTipService.ShowDuration="1000" />
                        <Slider
                            Width="275"
                            Height="30"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            AllowDrop="False"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Maximum="2147483647"
                            Minimum="-2147483648"
                            Style="{DynamicResource NumberBoxStyle}"
                            Value="{Binding Xp, Mode=TwoWay}" />
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local_window:CommonWindow>
