cbhk_environment/Generators/VillagerGenerator/Components/TransactionItems.xaml

<UserControl
    x:Class="cbhk_environment.Generators.VillagerGenerator.Components.TransactionItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk_environment.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk_environment.Generators.VillagerGenerator.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk_environment;component/resources/common/images/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk_environment;component/resources/common/images/ButtonPressed.png" />
        <ImageBrush x:Key="Close" ImageSource="/cbhk_environment;component/resources/common/images/Close.png" />
        <ImageBrush x:Key="CloseHover" ImageSource="/cbhk_environment;component/resources/common/images/CloseHover.png" />
    </UserControl.Resources>

    <Border
        x:Name="border"
        BorderBrush="Black"
        BorderThickness="2">
        <Grid
            Background="{StaticResource ButtonNormal}"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.ClearTypeHint="Enabled"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="DiscountStyle"
                Grid.Row="0"
                Visibility="Collapsed">
                <TextBlock.TextDecorations>
                    <TextDecoration PenOffset="-5">
                        <TextDecoration.Pen>
                            <Pen Thickness="2">
                                <Pen.Brush>
                                    <SolidColorBrush Color="#BA370F" />
                                </Pen.Brush>
                            </Pen>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
            <Image
                x:Name="Buy"
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="20,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-1"
                AllowDrop="True"
                Cursor="Hand"
                Drop="UpdateBuyItem"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png"
                UseLayoutRounding="True" />
            <Slider
                x:Name="ModifyBuyItemCount"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="50"
                Height="25"
                Margin="20,0,0,-20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                BorderThickness="0"
                Foreground="White"
                Maximum="64"
                Minimum="1"
                Style="{DynamicResource NumberBoxStyle}"
                Value="1" />
            <TextBlock
                x:Name="DisCount"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="30"
                Margin="-5,0,0,20"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="0"
                FontSize="20"
                Foreground="Black"
                TextAlignment="Center" />
            <Image
                x:Name="BuyB"
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Height="50"
                Margin="20,10,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-1"
                AllowDrop="True"
                Cursor="Hand"
                Drop="UpdateBuybItem"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png"
                UseLayoutRounding="True" />
            <Slider
                x:Name="ModifyBuyBItemCount"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="50"
                Height="25"
                Margin="20,-5,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                Maximum="64"
                Minimum="1"
                Style="{DynamicResource NumberBoxStyle}"
                Value="1" />
            <Image
                x:Name="TradeArrow"
                Grid.Row="0"
                Grid.Column="2"
                Width="45"
                Height="45"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                Panel.ZIndex="-1"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                Source="/cbhk_environment;component/resources/common/images/TradeRightArrow.png" />
            <Image
                x:Name="Sell"
                Grid.Row="0"
                Grid.Column="3"
                Width="50"
                Height="50"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-1"
                AllowDrop="True"
                Cursor="Hand"
                Drop="UpdateSellItem"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/cbhk_environment;component/resources/cbhk_form/images/empty.png"
                UseLayoutRounding="True" />
            <Slider
                x:Name="ModifySellItemCount"
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="50"
                Height="25"
                Margin="15,0,0,-20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                Maximum="64"
                Minimum="1"
                Style="{DynamicResource NumberBoxStyle}"
                Value="1" />
            <CustomControls:IconTextButtons
                Grid.Row="0"
                Grid.Column="4"
                Width="25"
                Height="25"
                Margin="0,0,25,-20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{StaticResource Close}"
                Click="DeleteClick"
                PressedBackground="{StaticResource CloseHover}"
                Style="{DynamicResource IconTextButton}" />
        </Grid>
    </Border>

</UserControl>
